# DemiCat

./: .gitignore  CHANGELOG.md  CNAME  DemiCat.json  DemiCatPlugin.json  Directory.Build.props  Directory.Build.props.example  MIGRATIONS.md  README.md  SQL Schema.sql  global.json  pytest.ini  repo.json
.github/workflows/: dotnet.yml  setup-env.yml
DemiCat.UI/: ButtonData.cs  ButtonRowEditor.cs  ButtonRows.cs  ButtonSizeHelper.cs  ButtonStyle.cs  DemiCat.UI.csproj  DiscordValidation.cs  IdHelpers.cs
DemiCatPlugin/: ApiHelpers.cs  BridgeMessageFormatter.cs  ButtonRowsImGui.cs  ChannelDto.cs  ChannelKeyHelper.cs  ChannelKind.cs  ChannelNameResolver.cs  ChannelRefreshResult.cs  ChannelSelectionService.cs  ChannelService.cs  ChannelValidationResponse.cs  ChannelWatcher.cs  ChatBridge.cs  ChatWindow.cs  ColorUtils.cs  Config.cs  DalamudPackager.targets  DateTimePicker.cs  DemiCatPlugin.csproj  DemiCatPlugin.json  DeveloperWindow.cs  DiscordMessageDto.cs  DiscordPresenceService.cs  DockIconLoader.cs  DockItem.cs  DockableWindow.cs  DockableWindowHosts.cs  EmbedBorderBuilder.cs  EmbedButtonRenderer.cs  EmbedDto.cs  EmbedPreviewRenderer.cs  EmbedRenderer.cs  EmbedStyleControls.cs  EmbedValidation.cs  EmojiAssets.cs  EmojiPicker.cs  EmojiPopup.cs  EmojiUtils.cs  EventCreateWindow.cs  EventEmbedHelpers.cs  (+58 more)
DemiCatPlugin/Avatars/: AvatarCache.cs
DemiCatPlugin/Emoji/: EmojiData.cs  EmojiFormatter.cs  EmojiInsert.cs  EmojiManager.cs  EmojiModels.cs  EmojiPicker.cs  EmojiPlaceholderRenderer.cs  EmojiPopup.cs  EmojiRenderer.cs  EmojiService.cs  IEmojiFontHandle.cs  ManagedFontAtlasEmojiFontHandle.cs
DemiCatPlugin/Images/: IImmediateTextureFactory.cs  ImageLoader.cs  ImmediateTextureFactory.cs
DemiCatPlugin/SyncShell/: BlobStore.cs  Client.cs  CustomizePlusIpc.cs  Debouncer.cs  GlamourerIpc.cs  Hasher.cs  HonorificIpc.cs  ISyncShellService.cs  ISyncShellWatcher.cs  Models.cs  PalettePlusIpc.cs  PenumbraIpc.cs  PenumbraResolveOptions.cs  Resolver.cs  SimpleHeelsIpc.cs  SyncShellClient.cs  SyncShellService.cs  SyncShellWatcher.cs
SyncShellClient/: SyncShellClient.cs  SyncShellClient.csproj
bot/: package-lock.json  package.json
bot/src/: config.js  db.js  index.js  main.js
bot/src/db/: index.js
bot/src/discord/: embeds.js  events.js  index.js
bot/src/http/: index.js  server.js
bot/src/http/routes/: embeds.js  events.js  me.js  messages.js
dalamud-plugin/: ChatWindow.cs  Config.cs  EmbedDto.cs  EventCreateWindow.cs  EventView.cs  MainWindow.cs  Plugin.cs  PluginServices.cs  Service.cs  SettingsWindow.cs  UiRenderer.cs  dalamud-plugin.csproj  manifest.json
database/: schema.sql  servers.json  setup.py
demibot/: .env.example  README.md  pyproject.toml  requirements-dev.txt  requirements.txt
demibot/demibot/: README.md  __init__.py  asset_cleanup.py  bridge.py  channel_names.py  config.json  config.py  log_config.py  logging.py  main.py  pyproject.toml  repeat_events.py  syncshell_cleanup.py
demibot/demibot/data/: unicode_emojis.json
demibot/demibot/db/: __init__.py  models.py  session.py
demibot/demibot/db/migrations/: env.py
demibot/demibot/discordbot/: __init__.py  bot.py  presence_store.py  utils.py
demibot/demibot/http/: __init__.py  api.py  chat_events.py  deps.py  discord_allowed_mentions.py  discord_client.py  discord_helpers.py  event_images.py  schemas.py  upload_validation.py  validation.py  vault.py  ws.py  ws_chat.py  ws_common.py  ws_syncshell.py
demibot/demibot/modules/: __init__.py
demibot/docs/: multiple_officer_roles.md
demibot/models/: event.py
demibot/scripts/: first_run_wizard.py  refresh_channels.py
discord-demibot/: .env.example  package-lock.json  package.json
discord-demibot/src/: config.js  db.js  index.js  logger.js  rateLimiter.js
discord-demibot/src/discord/: client.js  embeds.js  events.js  index.js  send.js
discord-demibot/src/http/: server.js  ws.js
discord-helper/: DiscordBotHostedService.cs  EmbedCache.cs  EmbedDto.cs  EmbedSocketHandler.cs  EmbedsController.cs  Program.cs  appsettings.json  bot.csproj
docs/: BUILD-RUN.md  plugin-runtime-audit.md  syncshell_gap_analysis.md
python-demibot/python_demibot/: __init__.py  api.py  database.py  discord_bot.py
python-demibot/python_demibot/routes/: embeds.py  events.py  messages.py  officer_messages.py  users.py
python_demibot/: __main__.py  api.py  cli.py  config.example.json  config.py  database.py  discord_bot.py  logging.py  rate_limiter.py  ws.py
python_demibot/routes/: channels.py  embeds.py  events.py  interactions.py  me.py  messages.py  officer_messages.py  users.py
scripts/: setup_env.sh  verify-sdk.sh
tests/: ApiHelpersTests.cs  AvatarCacheTests.cs  BridgeMessageFormatterTests.cs  ButtonRowsHelperTests.cs  ChannelKeyHelperTests.cs  ChannelSelectionServiceTests.cs  ChannelWatcherTests.cs  ChatBridgeNoTokenTests.cs  ChatDockableWindowLifecycleTests.cs  ChatWindowChannelFetchTests.cs  ChatWindowConfigPersistenceTests.cs  ChatWindowFormattingTests.cs  ChatWindowMentionTests.cs  ChatWindowMessageLimitTests.cs  ChatWindowPreviewTests.cs  ChatWindowTests.cs  ChatWindowWebSocketTests.cs  ColorConversionTests.cs  ConfigDefaultsTests.cs  DemiCatPlugin.Tests.csproj  DeveloperWindowPersistenceTests.cs  DiscordPresenceServiceTests.cs  DockVisibilityTokenLifecycleTests.cs  EmojiPickerTests.cs  EmojiPopupGuildTests.cs  EmojiServiceTests.cs  EventButtonWidthTests.cs  EventCreateWindowFormattingTests.cs  EventPreviewFormatterTests.cs  FakeSyncShellWatcher.cs  GameDataCacheTests.cs  MentionRoleFilteringTests.cs  NotePadWindowTests.cs  OfficerChatWindowTests.cs  PluginChannelValidationTests.cs  PluginStartWatchersTests.cs  PresenceServiceLifecycleTests.cs  PresenceSidebarTests.cs  RefreshRolesTests.cs  RequestStateServiceTests.cs  (+110 more)
tests/data/: event_preview_samples.json
tests/http/requests/: test_request_eager_loading.py
ui/: App.vue  index.html  router.js
ui/components/: EmbedRenderer.vue  Message.vue
ui/pages/: Chat.vue  Create.vue  Events.vue  Officer.vue  Requests.vue  SyncShell.vue  Templates.vue
ui/utils/: embed.js  settings.js  useEventChannels.js
(+110 files in other folders)
