<Project>
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <!-- Resolve Dalamud dev hooks automatically if not provided -->
    <DalamudLibPath Condition="'$(DalamudLibPath)'=='' and '$(OS)'=='Windows_NT'">
      $(LOCALAPPDATA)\XIVLauncher\addon\Hooks\dev
    </DalamudLibPath>
    <!-- XIV on Mac / Linux -->
    <DalamudLibPath Condition="'$(DalamudLibPath)'=='' and '$(OS)'!='Windows_NT'">
      $(HOME)/.xlcore/dalamud/Hooks/dev
    </DalamudLibPath>
    <!-- Only projects that set this to true will enforce/check ImGui.NET -->
    <RequiresDalamudImGui>false</RequiresDalamudImGui>
  </PropertyGroup>

  <!-- Fail fast ONLY for projects that opt in -->
  <Target Name="CheckDalamudLibs" BeforeTargets="Build"
          Condition="'$(RequiresDalamudImGui)'=='true' and !Exists('$(DalamudLibPath)/ImGui.NET.dll')">
    <Error Text="ImGui.NET.dll not found in $(DalamudLibPath).
Launch the game once and run Dalamud → Dev Tools → Scan Dev Plugins so Hooks/dev is populated, then rebuild." />
  </Target>
</Project>
