<Project>
  <PropertyGroup>
    <!-- Optional override if you want: export DALAMUD_HOME=/path/to/.../dalamud -->
    <DalamudHome>$(DALAMUD_HOME)</DalamudHome>

    <!-- Known XIV on Mac + XLCore locations -->
    <XivOnMacHooks>$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev</XivOnMacHooks>
    <XlCoreHooks>$(HOME)/.xlcore/dalamud/Hooks/dev</XlCoreHooks>
  </PropertyGroup>

  <!-- Resolve hooks dir: env var first, then XIV on Mac, then XLCore -->
  <PropertyGroup Condition="Exists('$(DalamudHome)/Hooks/dev/ImGui.NET.dll')">
    <DalamudHooksDir>$(DalamudHome)/Hooks/dev</DalamudHooksDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DalamudHooksDir)'=='' and Exists('$(XivOnMacHooks)/ImGui.NET.dll')">
    <DalamudHooksDir>$(XivOnMacHooks)</DalamudHooksDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DalamudHooksDir)'=='' and Exists('$(XlCoreHooks)/ImGui.NET.dll')">
    <DalamudHooksDir>$(XlCoreHooks)</DalamudHooksDir>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(DalamudHooksDir)/ImGui.NET.dll')">
    <Reference Include="Dalamud">
      <HintPath>$(DalamudHooksDir)/Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudHooksDir)/ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudHooksDir)/ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudHooksDir)/Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudHooksDir)/FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CheckHooks" BeforeTargets="Build">
    <Error Condition="!Exists('$(DalamudHooksDir)/ImGui.NET.dll')"
           Text="ImGui.NET.dll not found. In-game: Dalamud → Dev Tools → Scan Dev Plugins to populate Hooks/dev, then rebuild." />
  </Target>
</Project>
