<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <DalamudApiLevel>13</DalamudApiLevel>
    <AssemblyName>DemiCatPlugin</AssemblyName>
    <RootNamespace>DemiCatPlugin</RootNamespace>

    <!-- Keep these in sync with manifest -->
    <Version>13.0.0.6</Version>
    <AssemblyVersion>13.0.0.6</AssemblyVersion>
    <FileVersion>13.0.0.6</FileVersion>

    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Penumbra.Api" Version="5.12.0" />
    <PackageReference Include="Glamourer.Api" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(DalamudLibPath)/ImGui.NET.dll')">
    <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)/Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel.GeneratedSheets" Condition="Exists('$(DalamudLibPath)/Lumina.Excel.GeneratedSheets.dll')">
      <HintPath>$(DalamudLibPath)/Lumina.Excel.GeneratedSheets.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET" Condition="Exists('$(DalamudLibPath)/ImGui.NET.dll')">
      <HintPath>$(DalamudLibPath)/ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(DalamudLibPath)/Lumina.Excel.GeneratedSheets.dll')">
    <DefineConstants>$(DefineConstants);LUMINA_GENERATED_SHEETS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dock\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Emoji/NotoColorEmoji.ttf" Condition="Exists('Emoji/NotoColorEmoji.ttf')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
    <None Include="NotoColorEmoji.ttf" Condition="!Exists('Emoji/NotoColorEmoji.ttf') and Exists('NotoColorEmoji.ttf')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DemiCat.UI/DemiCat.UI.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DalamudIcon>icon.png</DalamudIcon>
  </PropertyGroup>

  <!-- DO NOT import a custom DalamudPackager.targets for v13 -->
</Project>
