<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <DalamudApiLevel>13</DalamudApiLevel>
    <AssemblyName>DemiCatPlugin</AssemblyName>
    <RootNamespace>DemiCatPlugin</RootNamespace>

    <!-- Keep these in sync with manifest -->
    <Version>1.3.1.0</Version>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>

    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
    <PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="Penumbra.Api" Version="5.12.0" />
    <PackageReference Include="Glamourer.Api" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)/Lumina.Excel.dll</HintPath>
    </Reference>
    <Reference Include="Lumina.Excel.GeneratedSheets" Condition="Exists('$(DalamudLibPath)/Lumina.Excel.GeneratedSheets.dll')">
      <HintPath>$(DalamudLibPath)/Lumina.Excel.GeneratedSheets.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="Exists('$(DalamudLibPath)/Lumina.Excel.GeneratedSheets.dll')">
    <DefineConstants>$(DefineConstants);LUMINA_GENERATED_SHEETS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dock\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Emoji/NotoColorEmoji.ttf')">
    <None Include="Emoji/NotoColorEmoji.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup Condition="!Exists('Emoji/NotoColorEmoji.ttf') and Exists('NotoColorEmoji.ttf')">
    <None Include="NotoColorEmoji.ttf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../DemiCat.UI/DemiCat.UI.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <DalamudIcon>icon.png</DalamudIcon>
  </PropertyGroup>

  <!-- DO NOT import a custom DalamudPackager.targets for v13 -->
</Project>
