<Project Sdk="Dalamud.NET.Sdk/13.0.0">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DalamudApiLevel>13</DalamudApiLevel>
    <AssemblyName>SyncShellClient</AssemblyName>
    <RootNamespace>SyncShellClient</RootNamespace>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
</Project>
