<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DalamudPlugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DemiCat</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>DemiCat Dalamud plugin.</Description>
    <Authors>DemiCat</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dalamud" Version="13.0.0" />
    <PackageReference Include="Dalamud.Plugin" Version="13.0.0" />
    <PackageReference Include="Dalamud.Bindings.ImGui" Version="13.0.0" />
    <PackageReference Include="Dalamud.Bindings.Texture" Version="13.0.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
</Project>
